{
  "name": "cvve",
  "version": "0.0.1",
  "description": "Create the Electron project based on vite and vue3.",
  "main": "index.js",
  "author": "devie.huang",
  "license": "ISC",
  "homepage": "https://github.com/devie2020/cvve#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devie2020/cvve.git"
  },
  "bugs": {
    "url": "https://github.com/devie2020/cvve/issues"
  },
  "bin": {
    "cvve": "./bin/create-vue-electron.js"
  },
  "keywords": [
    "vue3",
    "vite",
    "electron",
    "dev",
    "build"
  ],
  "scripts": {
    "dev": "node bin/create-vue-electron"
  },
  "dependencies": {
    "commander": "^8.1.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
